<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #004d40;
            --primary-light: #00796b;
            --primary-dark: #00251a;
            --success-color: #d4edda;
            --success-text: #155724;
            --warning-color: #fff3cd;
            --warning-text: #856404;
            --danger-color: #f8d7da;
            --danger-text: #721c24;
            --info-color: #d1ecf1;
            --info-text: #0c5460;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .title {
            font-size: 24px;
            font-weight: bold;
        }
        
        .header .top-links {
            display: flex;
            gap: 10px;
        }
        
        .header .btn, .header select {
            padding: 8px 12px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .header .btn {
            background-color: var(--primary-light);
            color: white;
            transition: var(--transition);
        }
        
        .header .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .dashboard {
            padding: 20px;
        }
        
        .summary {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 12px;
            flex-wrap: wrap;
        }
        
        .summary .card {
            background-color: white;
            flex: 1;
            min-width: 200px;
            padding: 20px;
            box-shadow: var(--box-shadow);
            border-left: 5px solid var(--primary-color);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }
        
        .summary .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        
        .summary .card i {
            font-size: 24px;
            color: var(--primary-color);
            margin-bottom: 10px;
            display: block;
        }
        
        .summary .card h2 {
            margin: 0;
            font-size: 32px;
            color: var(--primary-color);
        }
        
        .summary .card p {
            margin-top: 8px;
            color: #333;
        }
        
        .section {
            background-color: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            color: var(--primary-color);
            margin: 0;
            font-size: 22px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f0f0f0;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-admitted {
            background-color: var(--info-color);
            color: var(--info-text);
        }
        
        .status-discharged {
            background-color: var(--success-color);
            color: var(--success-text);
        }
        
        .status-pending {
            background-color: var(--warning-color);
            color: var(--warning-text);
        }
        
        .status-critical {
            background-color: var(--danger-color);
            color: var(--danger-text);
        }
        
        .action-btn {
            padding: 6px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            font-size: 0.9em;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-edit {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-edit:hover {
            background-color: #0b7dda;
        }
        
        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        
        .btn-delete:hover {
            background-color: #d32f2f;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            margin: 0;
            color: var(--primary-color);
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: black;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: inherit;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Delete Confirmation Modal */
        .confirm-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        
        .confirm-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: var(--border-radius);
            text-align: center;
        }
        
        .confirm-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        @media (max-width: 768px) {
            .summary .card {
                min-width: 150px;
            }
            
            .modal-content {
                width: 90%;
            }
            
            .confirm-content {
                width: 80%;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        @media (max-width: 480px) {
            .summary {
                flex-direction: column;
            }
            
            .confirm-content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Patient Management</div>
        <div class="top-links">
            <a href="Admin_Dashboard.html" class="menu-link active" style="color: white; text-decoration: none;"><button class="btn">Home</button></a>
            <select>
                <option>Choose Language</option>
                <option>English</option>
                <option>Yoruba</option>
                <option>Hausa</option>
                <option>Igbo</option>
            </select>
            <button class="btn"><a href="Sign.html" class="menu-link active" style="color: white; text-decoration: none;">Logout</a></button>
        </div>
    </div>

    <div class="dashboard">
        <div class="summary">
            <div class="card">
                <i class="fas fa-calendar-check"></i>
                <h2 id="appointments-count">0</h2>
                <p>Upcoming Appointments</p>
            </div>
            <div class="card">
                <i class="fas fa-vials"></i>
                <h2 id="tests-count">0</h2>
                <p>Pending Tests</p>
            </div>
            <div class="card">
                <i class="fas fa-procedures"></i>
                <h2 id="admitted-count">0</h2>
                <p>Currently Admitted</p>
            </div>
            <div class="card">
                <i class="fas fa-envelope"></i>
                <h2 id="messages-count">0</h2>
                <p>New Messages</p>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Patient Information</h2>
                <button class="btn-primary" id="addPatientBtn"><i class="fas fa-plus"></i> Add Patient</button>
            </div>
            <table id="patientTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Sex</th>
                        <th>Age</th>
                        <th>Phone</th>
                        <th>Assigned Doctor</th>
                        <th>Department</th>
                        <th>Last Visit</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PT001</td>
                        <td>John Bose</td>
                        <td>Male</td>
                        <td>40</td>
                        <td>+234 801 123 0562</td>
                        <td>Dr. Smart</td>
                        <td>Cardiology</td>
                        <td>2025-08-05</td>
                        <td><span class="status-badge status-admitted">Admitted</span></td>
                        <td>
                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>PT002</td>
                        <td>Alade Mutiu</td>
                        <td>Male</td>
                        <td>51</td>
                        <td>+234 801 123 4500</td>
                        <td>Dr. James</td>
                        <td>Cardiology</td>
                        <td>2025-08-05</td>
                        <td><span class="status-badge status-admitted">Admitted</span></td>
                        <td>
                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>PT003</td>
                        <td>Lookman Bode</td>
                        <td>Male</td>
                        <td>37</td>
                        <td>+234 801 123 4566</td>
                        <td>Dr. Adebayo</td>
                        <td>Cardiology</td>
                        <td>2025-08-05</td>
                        <td><span class="status-badge status-critical">Critical</span></td>
                        <td>
                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>PT004</td>
                        <td>Lawrence Magret</td>
                        <td>Male</td>
                        <td>46</td>
                        <td>+234 801 123 5854</td>
                        <td>Dr. Smart</td>
                        <td>Cardiology</td>
                        <td>2025-08-05</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>PT005</td>
                        <td>Mary Johnson</td>
                        <td>Female</td>
                        <td>32</td>
                        <td>+234 802 987 4585</td>
                        <td>Dr. Adebayo</td>
                        <td>Pediatrics</td>
                        <td>2025-07-30</td>
                        <td><span class="status-badge status-discharged">Discharged</span></td>
                        <td>
                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add/Edit Patient Modal -->
    <div id="patientModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Add New Patient</h2>
                <span class="close">&times;</span>
            </div>
            <form id="patientForm">
                <input type="hidden" id="patientId">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="sex">Sex</label>
                        <select id="sex" required>
                            <option value="">Select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" min="0" max="120" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email (Optional)</label>
                        <input type="email" id="email">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="doctor">Assigned Doctor</label>
                        <select id="doctor" required>
                            <option value="">Select Doctor</option>
                            <option value="Dr. Smart">Dr. Smart</option>
                            <option value="Dr. James">Dr. James</option>
                            <option value="Dr. Adebayo">Dr. Adebayo</option>
                            <option value="Dr. Uche">Dr. Uche</option>
                            <option value="Dr. Susan">Dr. Susan</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" required>
                            <option value="">Select Department</option>
                            <option value="Cardiology">Cardiology</option>
                            <option value="General Practitioner">General Practitioner</option>
                            <option value="General Surgeon">General Surgeon</option>
                            <option value="Orthopedic">Orthopedic</option>
                            <option value="Pediatrics">Pediatrics</option>
                            <option value="Neurology">Neurology</option>
                            <option value="Emergency">Emergency</option>
                            <option value="Radiology">Radiology</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="lastVisit">Last Visit Date</label>
                        <input type="date" id="lastVisit" required>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" required>
                            <option value="Admitted">Admitted</option>
                            <option value="Discharged">Discharged</option>
                            <option value="Pending">Pending</option>
                            <option value="Critical">Critical</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes">Medical Notes (Optional)</label>
                    <textarea id="notes" rows="3"></textarea>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-delete" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveBtn">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="confirmModal" class="confirm-modal">
        <div class="confirm-content">
            <span class="close" id="confirmClose">&times;</span>
            <h2>Confirm Delete</h2>
            <p>Are you sure you want to delete this patient record?</p>
            <div class="confirm-buttons">
                <button class="btn btn-delete" id="confirmCancel">Cancel</button>
                <button class="btn btn-primary" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const addPatientBtn = document.getElementById('addPatientBtn');
        const patientModal = document.getElementById('patientModal');
        const confirmModal = document.getElementById('confirmModal');
        const closeBtns = document.querySelectorAll('.close');
        const cancelBtn = document.getElementById('cancelBtn');
        const confirmCancel = document.getElementById('confirmCancel');
        const patientForm = document.getElementById('patientForm');
        const patientTable = document.getElementById('patientTable').getElementsByTagName('tbody')[0];
        const modalTitle = document.getElementById('modalTitle');
        const saveBtn = document.getElementById('saveBtn');
        
        // Summary counters
        const appointmentsCount = document.getElementById('appointments-count');
        const testsCount = document.getElementById('tests-count');
        const admittedCount = document.getElementById('admitted-count');
        const messagesCount = document.getElementById('messages-count');
        
        // Variables
        let nextId = 6; // Starting after the last ID in the table (PT005)
        let currentRow = null;
        let isEditMode = false;
        let patientToDelete = null;

        // Initialize with sample data
        const initialData = {
            appointments: 12,
            tests: 4,
            admitted: 3,
            messages: 3
        };
        
        appointmentsCount.textContent = initialData.appointments;
        testsCount.textContent = initialData.tests;
        admittedCount.textContent = initialData.admitted;
        messagesCount.textContent = initialData.messages;

        // Event Listeners
        addPatientBtn.addEventListener('click', openAddModal);
        closeBtns.forEach(btn => btn.addEventListener('click', closeModal));
        cancelBtn.addEventListener('click', closeModal);
        confirmCancel.addEventListener('click', closeConfirmModal);
        patientForm.addEventListener('submit', handleFormSubmit);
        document.getElementById('confirmDelete').addEventListener('click', confirmDelete);

        // Initialize existing buttons
        document.querySelectorAll('.btn-edit').forEach(btn => {
            btn.addEventListener('click', function() {
                openEditModal(this.closest('tr'));
            });
        });

        document.querySelectorAll('.btn-delete').forEach(btn => {
            btn.addEventListener('click', function() {
                showConfirmModal(this.closest('tr'));
            });
        });

        // Functions
        function openAddModal() {
            isEditMode = false;
            modalTitle.textContent = 'Add New Patient';
            saveBtn.textContent = 'Save';
            patientForm.reset();
            document.getElementById('patientId').value = '';
            document.getElementById('lastVisit').valueAsDate = new Date();
            patientModal.style.display = 'block';
        }

        function openEditModal(row) {
            isEditMode = true;
            currentRow = row;
            modalTitle.textContent = 'Edit Patient';
            saveBtn.textContent = 'Update';
            
            // Fill form with row data
            const cells = row.cells;
            document.getElementById('patientId').value = cells[0].textContent;
            
            // Split full name into first and last names
            const fullName = cells[1].textContent.split(' ');
            document.getElementById('firstName').value = fullName[0];
            document.getElementById('lastName').value = fullName.slice(1).join(' ');
            
            document.getElementById('sex').value = cells[2].textContent;
            document.getElementById('age').value = cells[3].textContent;
            document.getElementById('phone').value = cells[4].textContent;
            document.getElementById('doctor').value = cells[5].textContent;
            document.getElementById('department').value = cells[6].textContent;
            
            // Format date for input (YYYY-MM-DD)
            const lastVisitDate = new Date(cells[7].textContent);
            document.getElementById('lastVisit').valueAsDate = lastVisitDate;
            
            // Extract status from badge
            const statusBadge = cells[8].querySelector('.status-badge');
            document.getElementById('status').value = statusBadge.textContent;
            
            patientModal.style.display = 'block';
        }

        function showConfirmModal(row) {
            patientToDelete = row;
            confirmModal.style.display = 'block';
        }

        function closeModal() {
            patientModal.style.display = 'none';
            patientForm.reset();
            currentRow = null;
        }

        function closeConfirmModal() {
            confirmModal.style.display = 'none';
            patientToDelete = null;
        }

        function handleFormSubmit(e) {
            e.preventDefault();
            
            // Get form values
            const patientId = document.getElementById('patientId').value;
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const sex = document.getElementById('sex').value;
            const age = document.getElementById('age').value;
            const phone = document.getElementById('phone').value;
            const doctor = document.getElementById('doctor').value;
            const department = document.getElementById('department').value;
            const lastVisit = document.getElementById('lastVisit').value;
            const status = document.getElementById('status').value;
            
            // Format date for display
            const visitDate = new Date(lastVisit);
            const formattedDate = visitDate.toISOString().split('T')[0];
            
            // Determine status class
            let statusClass = '';
            if (status === 'Admitted') statusClass = 'status-admitted';
            else if (status === 'Discharged') statusClass = 'status-discharged';
            else if (status === 'Pending') statusClass = 'status-pending';
            else if (status === 'Critical') statusClass = 'status-critical';
            
            if (isEditMode) {
                // Update existing row
                const cells = currentRow.cells;
                cells[0].textContent = patientId;
                cells[1].textContent = `${firstName} ${lastName}`;
                cells[2].textContent = sex;
                cells[3].textContent = age;
                cells[4].textContent = phone;
                cells[5].textContent = doctor;
                cells[6].textContent = department;
                cells[7].textContent = formattedDate;
                cells[8].innerHTML = `<span class="status-badge ${statusClass}">${status}</span>`;
                
                // Update admitted count if status changed
                updateAdmittedCount();
            } else {
                // Create new row
                const newRow = patientTable.insertRow();
                const newId = patientId || `PT00${nextId++}`;
                
                newRow.innerHTML = `
                    <td>${newId}</td>
                    <td>${firstName} ${lastName}</td>
                    <td>${sex}</td>
                    <td>${age}</td>
                    <td>${phone}</td>
                    <td>${doctor}</td>
                    <td>${department}</td>
                    <td>${formattedDate}</td>
                    <td><span class="status-badge ${statusClass}">${status}</span></td>
                    <td>
                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                // Add event listeners to new buttons
                newRow.querySelector('.btn-edit').addEventListener('click', function() {
                    openEditModal(this.closest('tr'));
                });
                
                newRow.querySelector('.btn-delete').addEventListener('click', function() {
                    showConfirmModal(this.closest('tr'));
                });
                
                // Update admitted count if new patient is admitted
                if (status === 'Admitted') {
                    admittedCount.textContent = parseInt(admittedCount.textContent) + 1;
                }
            }
            
            closeModal();
        }

        function confirmDelete() {
            if (patientToDelete) {
                // Update admitted count if deleting an admitted patient
                const statusCell = patientToDelete.cells[8];
                if (statusCell.querySelector('.status-admitted')) {
                    admittedCount.textContent = parseInt(admittedCount.textContent) - 1;
                }
                
                patientToDelete.remove();
                closeConfirmModal();
            }
        }

        function updateAdmittedCount() {
            // Count all admitted patients
            const admittedPatients = document.querySelectorAll('.status-admitted');
            admittedCount.textContent = admittedPatients.length;
        }

        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === patientModal) {
                closeModal();
            }
            if (event.target === confirmModal) {
                closeConfirmModal();
            }
        });
    </script>
</body>
</html>